<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="Pro-qa-4EM">
            <objects>
                <viewController storyboardIdentifier="About" title="关于" id="ctx-cB-cnb" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCN-db-FG4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpI-Lo-VD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O96-fg-s7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓉妹妹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-2G-SJd">
                                <rect key="frame" x="20" y="102" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GOS-P2-n1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-G1-M7s">
                                <rect key="frame" x="120" y="14" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oAS-G1-M7s" secondAttribute="height" multiplier="1:1" id="2rz-hS-jef"/>
                                    <constraint firstAttribute="height" constant="80" id="ZGL-2G-DQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-mN-o9S">
                                <rect key="frame" x="8" y="539" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EDz-n3-hH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-5Q-XzH">
                                <rect key="frame" x="16" y="126" width="288" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAq-2G-SJd" firstAttribute="leading" secondItem="O96-fg-s7m" secondAttribute="leading" constant="20" id="3zc-c6-PA5"/>
                            <constraint firstItem="QGT-mN-o9S" firstAttribute="leading" secondItem="O96-fg-s7m" secondAttribute="leading" constant="8" id="41q-as-mH0"/>
                            <constraint firstItem="QGT-mN-o9S" firstAttribute="top" secondItem="E7c-5Q-XzH" secondAttribute="bottom" constant="8" id="EfM-5k-yCd"/>
                            <constraint firstAttribute="trailing" secondItem="wAq-2G-SJd" secondAttribute="trailing" constant="20" id="Enf-UK-ahz"/>
                            <constraint firstAttribute="trailing" secondItem="QGT-mN-o9S" secondAttribute="trailing" constant="8" id="Ex0-Vx-N3t"/>
                            <constraint firstItem="oAS-G1-M7s" firstAttribute="top" secondItem="O96-fg-s7m" secondAttribute="top" constant="14" id="HxM-gK-8Ly"/>
                            <constraint firstAttribute="trailing" secondItem="E7c-5Q-XzH" secondAttribute="trailing" constant="16" id="J8Y-fB-Pog"/>
                            <constraint firstItem="oAS-G1-M7s" firstAttribute="centerX" secondItem="O96-fg-s7m" secondAttribute="centerX" id="LQd-v2-ziw"/>
                            <constraint firstItem="wAq-2G-SJd" firstAttribute="centerX" secondItem="O96-fg-s7m" secondAttribute="centerX" id="TVb-lh-ilv"/>
                            <constraint firstItem="E7c-5Q-XzH" firstAttribute="leading" secondItem="O96-fg-s7m" secondAttribute="leading" constant="16" id="Wyb-JF-6Mc"/>
                            <constraint firstItem="QGT-mN-o9S" firstAttribute="centerX" secondItem="O96-fg-s7m" secondAttribute="centerX" id="aO2-O4-3xt"/>
                            <constraint firstItem="E7c-5Q-XzH" firstAttribute="top" secondItem="wAq-2G-SJd" secondAttribute="bottom" constant="3" id="dcT-75-mP7"/>
                            <constraint firstItem="ZpI-Lo-VD9" firstAttribute="top" secondItem="QGT-mN-o9S" secondAttribute="bottom" constant="8" id="ezt-4y-MmG"/>
                            <constraint firstItem="wAq-2G-SJd" firstAttribute="top" secondItem="oAS-G1-M7s" secondAttribute="bottom" constant="8" id="iWH-tK-NKH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backView" destination="O96-fg-s7m" id="3kF-wj-6H1"/>
                        <outlet property="imgIcon" destination="oAS-G1-M7s" id="bMQ-ys-vl6"/>
                        <outlet property="lbAppName" destination="wAq-2G-SJd" id="oIP-Jj-HDx"/>
                        <outlet property="lbCopyright" destination="QGT-mN-o9S" id="kv4-PZ-0XG"/>
                        <outlet property="tvAbout" destination="E7c-5Q-XzH" id="ev0-1I-RaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6g-y8-PSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="375"/>
        </scene>
    </scenes>
</document>
