<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--下单页面-->
        <scene sceneID="zJb-0z-xJW">
            <objects>
                <viewController storyboardIdentifier="PlaceOrder" title="下单页面" id="b4G-Tz-sor" customClass="PlaceOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6a-HF-MAD"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbm-5p-8pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmT-wf-Rve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-aq-phv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-RO-MGN">
                                <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doi-YF-TzT">
                                        <rect key="frame" x="8" y="13" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="EfV-61-kqo"/>
                                            <constraint firstAttribute="height" constant="21" id="xDE-9g-lPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-IO-w8O">
                                        <rect key="frame" x="58" y="13" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KRK-Lp-XPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-BO-Cw3">
                                        <rect key="frame" x="210" y="5.5" width="102" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="YFv-Ox-xq5"/>
                                            <constraint firstAttribute="width" constant="102" id="h0e-Aw-qjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="确认下单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnConfirmOrderClick:" destination="b4G-Tz-sor" eventType="touchUpInside" id="aIz-AV-ina"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wES-hP-y3d">
                                        <rect key="frame" x="0.0" y="45" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="eM3-1t-2OA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BYA-UF-Wd1"/>
                                    <constraint firstItem="MF9-BO-Cw3" firstAttribute="leading" secondItem="TgF-IO-w8O" secondAttribute="trailing" constant="13" id="Bcy-GW-GuU"/>
                                    <constraint firstItem="doi-YF-TzT" firstAttribute="leading" secondItem="Ysj-RO-MGN" secondAttribute="leading" constant="8" id="CMa-1T-VUW"/>
                                    <constraint firstItem="TgF-IO-w8O" firstAttribute="leading" secondItem="doi-YF-TzT" secondAttribute="trailing" constant="8" id="Kq9-Vc-9QJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wES-hP-y3d" secondAttribute="trailing" id="Qtt-AW-SjH"/>
                                    <constraint firstItem="TgF-IO-w8O" firstAttribute="centerY" secondItem="Ysj-RO-MGN" secondAttribute="centerY" id="Tz2-gd-J3m"/>
                                    <constraint firstItem="wES-hP-y3d" firstAttribute="leading" secondItem="Ysj-RO-MGN" secondAttribute="leading" id="Z1K-BE-Uyx"/>
                                    <constraint firstItem="MF9-BO-Cw3" firstAttribute="centerY" secondItem="Ysj-RO-MGN" secondAttribute="centerY" id="aqs-QZ-SO8"/>
                                    <constraint firstAttribute="bottom" secondItem="wES-hP-y3d" secondAttribute="bottom" id="g2P-Sd-CsF"/>
                                    <constraint firstAttribute="trailing" secondItem="MF9-BO-Cw3" secondAttribute="trailing" constant="8" id="mzR-G8-DwL"/>
                                    <constraint firstItem="doi-YF-TzT" firstAttribute="centerY" secondItem="Ysj-RO-MGN" secondAttribute="centerY" id="n90-ox-OIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uXd-aq-phv" secondAttribute="trailing" id="Axn-hX-mMr"/>
                            <constraint firstItem="uXd-aq-phv" firstAttribute="top" secondItem="SmT-wf-Rve" secondAttribute="top" id="Mcn-xA-h90"/>
                            <constraint firstItem="Ysj-RO-MGN" firstAttribute="top" secondItem="uXd-aq-phv" secondAttribute="bottom" constant="-1" id="Mqb-75-1hj"/>
                            <constraint firstItem="Ysj-RO-MGN" firstAttribute="leading" secondItem="SmT-wf-Rve" secondAttribute="leading" id="acZ-uj-98W"/>
                            <constraint firstItem="Kbm-5p-8pW" firstAttribute="top" secondItem="Ysj-RO-MGN" secondAttribute="bottom" id="f4N-Pz-jSv"/>
                            <constraint firstItem="uXd-aq-phv" firstAttribute="leading" secondItem="SmT-wf-Rve" secondAttribute="leading" id="qLd-DO-xKz"/>
                            <constraint firstAttribute="trailing" secondItem="Ysj-RO-MGN" secondAttribute="trailing" id="se7-oK-fAH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbTotalSum" destination="TgF-IO-w8O" id="xzv-JV-7hB"/>
                        <outlet property="tableView" destination="uXd-aq-phv" id="rVS-Aq-viU"/>
                        <outlet property="toolView" destination="Ysj-RO-MGN" id="zjD-aO-t7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Y-5h-ZeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="974"/>
        </scene>
        <!--支付页面-->
        <scene sceneID="GoJ-PR-pzo">
            <objects>
                <viewController storyboardIdentifier="Pay" title="支付页面" id="pJs-yI-fBg" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXs-Rn-VvE"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ph-de-Z7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tv-7W-yc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tex-lO-v1R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-c0-gQL">
                                <rect key="frame" x="20" y="524" width="280" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dNB-qT-fyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确定支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPayClick:" destination="pJs-yI-fBg" eventType="touchUpInside" id="8k2-ZR-fzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tex-lO-v1R" firstAttribute="top" secondItem="8tv-7W-yc6" secondAttribute="top" id="6lO-Qh-TFH"/>
                            <constraint firstAttribute="trailing" secondItem="NBh-c0-gQL" secondAttribute="trailing" constant="20" id="STS-mh-HEp"/>
                            <constraint firstAttribute="trailing" secondItem="tex-lO-v1R" secondAttribute="trailing" id="aY2-mR-dUF"/>
                            <constraint firstItem="6Ph-de-Z7n" firstAttribute="top" secondItem="NBh-c0-gQL" secondAttribute="bottom" constant="8" id="c9k-uk-Qnb"/>
                            <constraint firstItem="NBh-c0-gQL" firstAttribute="leading" secondItem="8tv-7W-yc6" secondAttribute="leading" constant="20" id="wGz-gQ-FOZ"/>
                            <constraint firstItem="NBh-c0-gQL" firstAttribute="top" secondItem="tex-lO-v1R" secondAttribute="bottom" constant="8" id="xHo-uv-mfp"/>
                            <constraint firstItem="tex-lO-v1R" firstAttribute="leading" secondItem="8tv-7W-yc6" secondAttribute="leading" id="yCL-f7-8Jd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="tex-lO-v1R" id="DfV-81-3Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi3-ja-iOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="974"/>
        </scene>
        <!--订单列表-->
        <scene sceneID="0qs-Zv-WG4">
            <objects>
                <viewController storyboardIdentifier="OrderList" title="订单列表" id="oIO-lj-rvU" customClass="OrderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN6-ge-rap"/>
                        <viewControllerLayoutGuide type="bottom" id="BQA-PH-pfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyM-sw-bV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-Cg-NeL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-h1-tXd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Wn-cJK">
                                        <rect key="frame" x="30" y="147" width="260" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有订单呢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-iM-4yb">
                                                <rect key="frame" x="0.0" y="174" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hnI-3M-qya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-c2-dSH">
                                                <rect key="frame" x="0.0" y="228" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pP4-2y-WcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="去购物">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnGoShoppingClick:" destination="oIO-lj-rvU" eventType="touchUpInside" id="LBq-cf-BWk"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clY-ZY-VuV">
                                                <rect key="frame" x="55" y="16" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="R73-eb-PoG"/>
                                                    <constraint firstAttribute="height" constant="150" id="X2c-4Q-Uu1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="9L1-cF-4Vk"/>
                                            <constraint firstAttribute="trailing" secondItem="AgL-iM-4yb" secondAttribute="trailing" id="DnM-mk-Ymo"/>
                                            <constraint firstAttribute="bottom" secondItem="RJF-c2-dSH" secondAttribute="bottom" constant="16" id="MUW-hW-usO"/>
                                            <constraint firstItem="clY-ZY-VuV" firstAttribute="centerX" secondItem="JG9-Wn-cJK" secondAttribute="centerX" id="VWO-6X-1lO"/>
                                            <constraint firstItem="RJF-c2-dSH" firstAttribute="leading" secondItem="JG9-Wn-cJK" secondAttribute="leading" id="Vce-2g-eJn"/>
                                            <constraint firstItem="clY-ZY-VuV" firstAttribute="top" secondItem="JG9-Wn-cJK" secondAttribute="top" constant="16" id="XaB-lr-P2J"/>
                                            <constraint firstAttribute="trailing" secondItem="RJF-c2-dSH" secondAttribute="trailing" id="Z7C-lm-iUn"/>
                                            <constraint firstItem="AgL-iM-4yb" firstAttribute="top" secondItem="clY-ZY-VuV" secondAttribute="bottom" constant="8" id="h0U-iU-VXX"/>
                                            <constraint firstItem="AgL-iM-4yb" firstAttribute="leading" secondItem="JG9-Wn-cJK" secondAttribute="leading" id="k7g-Nz-rF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JG9-Wn-cJK" firstAttribute="centerY" secondItem="ihn-h1-tXd" secondAttribute="centerY" id="3t4-zE-khb"/>
                                    <constraint firstItem="JG9-Wn-cJK" firstAttribute="leading" secondItem="ihn-h1-tXd" secondAttribute="leading" constant="30" id="b4N-Ny-1bl"/>
                                    <constraint firstAttribute="trailing" secondItem="JG9-Wn-cJK" secondAttribute="trailing" constant="30" id="v7Y-u2-SvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LO-Cg-NeL" firstAttribute="top" secondItem="NyM-sw-bV8" secondAttribute="top" id="A4X-Ub-pAj"/>
                            <constraint firstItem="ihn-h1-tXd" firstAttribute="leading" secondItem="NyM-sw-bV8" secondAttribute="leading" id="JGD-Kp-IVM"/>
                            <constraint firstItem="8LO-Cg-NeL" firstAttribute="leading" secondItem="NyM-sw-bV8" secondAttribute="leading" id="Z3V-bD-cmb"/>
                            <constraint firstAttribute="trailing" secondItem="ihn-h1-tXd" secondAttribute="trailing" id="h9r-47-YmM"/>
                            <constraint firstItem="BQA-PH-pfP" firstAttribute="top" secondItem="ihn-h1-tXd" secondAttribute="bottom" id="kcM-H6-HQm"/>
                            <constraint firstItem="BQA-PH-pfP" firstAttribute="top" secondItem="8LO-Cg-NeL" secondAttribute="bottom" id="pGC-JN-pb9"/>
                            <constraint firstItem="ihn-h1-tXd" firstAttribute="top" secondItem="NyM-sw-bV8" secondAttribute="top" id="s6b-u6-izU"/>
                            <constraint firstAttribute="trailing" secondItem="8LO-Cg-NeL" secondAttribute="trailing" id="zHC-7P-Ddw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnGoShopping" destination="RJF-c2-dSH" id="uva-rV-Ind"/>
                        <outlet property="emptyView" destination="ihn-h1-tXd" id="fJb-pM-SXC"/>
                        <outlet property="imgOrder" destination="clY-ZY-VuV" id="Cc2-68-75Y"/>
                        <outlet property="tableView" destination="8LO-Cg-NeL" id="GMd-qy-Jun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sww-la-dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="349"/>
        </scene>
        <!--订单明细-->
        <scene sceneID="ISw-ma-UbC">
            <objects>
                <viewController storyboardIdentifier="OrderDetail" title="订单明细" id="6RS-r6-UOV" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1x-HV-thG"/>
                        <viewControllerLayoutGuide type="bottom" id="yS0-eX-zR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQN-wo-Na1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osU-ra-pdo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osU-ra-pdo" firstAttribute="leading" secondItem="SQN-wo-Na1" secondAttribute="leading" id="2g7-Gm-PI2"/>
                            <constraint firstItem="yS0-eX-zR9" firstAttribute="top" secondItem="osU-ra-pdo" secondAttribute="bottom" id="DY1-rx-NhH"/>
                            <constraint firstItem="osU-ra-pdo" firstAttribute="top" secondItem="SQN-wo-Na1" secondAttribute="top" id="Yfy-Da-PMq"/>
                            <constraint firstAttribute="trailing" secondItem="osU-ra-pdo" secondAttribute="trailing" id="cuH-Oh-NHk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="osU-ra-pdo" id="bIe-hD-zC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZR-ef-w4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="349"/>
        </scene>
    </scenes>
</document>
